<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/21411245-B699-4C0A-9651-F4FFA51B624D-3670-0000023E65FAD833/BA9A0C3B-BC70-49E5-BFBE-347F87FEA756-3999-000002809D83B8D9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Anadama American Loaf Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Baking</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">One 9-inch loaf</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.cooksillustrated.com/recipes/1486-anadama-american-loaf-bread?t=1577220016">
                        <span itemprop="author">cooksillustrated.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>½</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup cornmeal</p><p class="line" itemprop="recipeIngredient"><strong>3 ¼</strong> cups bread flour, plus extra for work surface</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons table salt</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup milk, warm (110 degrees)</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup water, warm (110 degrees)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons unsalted butter, melted</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons molasses</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> package rapid-rise yeast (also called instant yeast)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Adjust oven rack to low position and heat oven to 200 degrees. Once oven temperature reaches 200 degrees, maintain heat <span class='timer' time='600.0'>10 minutes</span>, then turn off oven heat.</p><p class="line">Mix warm milk, warm water, butter, molasses, and yeast in 1-quart Pyrex liquid measuring cup. </p><p class="line">Bring 1/2 cup water to boil in small saucepan, slowly whisk in cornmeal. Cook, stirring constantly, until mixture thickens, about <span class='timer' time='60.0'>1 minute</span>.</p><p class="line">Mix cornmeal mixture, flour, and salt in bowl of standing mixer fitted with dough hook. Turn machine to low and slowly add liquid. When dough comes together, increase speed to medium (setting number 4 on a KitchenAid mixer) and mix until dough is smooth and satiny, stopping machine two or three times to scrape dough from hook if necessary, about <span class='timer' time='600.0'>10 minutes</span>. Turn dough onto lightly floured work surface; knead to form smooth, round ball, about <span class='timer' time='15.0'>15 seconds</span>.</p><p class="line">Place dough in very lightly oiled bowl, rubbing dough around bowl to lightly coat. Cover bowl with plastic wrap; place in warm oven until dough doubles in size, <span class='timer' time='2400.0'>40 to 50 minutes</span>.</p><p class="line">Form dough into loaf by gently pressing the dough into a rectangle, one inch thick and no wider than the length of the loaf pan. Next, roll the dough firmly into a cylinder, pressing with your fingers to make sure the dough sticks to itself. Turn dough seam side up and pinch it closed. Place dough in greased 9-by-5-by-3-inch loaf pan and press gently so dough touches all four sides of pan.</p><p class="line">Cover with plastic wrap; set aside in warm spot until dough almost doubles in size, <span class='timer' time='1200.0'>20 to 30 minutes</span>. Heat oven to 350 degrees, placing empty loaf pan on bottom rack. Bring 2 cups water to boil.</p><p class="line">Remove plastic wrap from loaf pan. Place pan in oven, immediately pouring heated water into empty loaf pan; close oven door. Bake until instant-read thermometer inserted at angle from short end just above pan rim into center of loaf reads 195 degrees, about <span class='timer' time='2400.0'>40 to 50 minutes</span>. Remove bread from pan, transfer to a wire rack, and cool to room temperature. Slice and serve.</p><p class="line">Like this recipe? Share it, or leave a comment below.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/21411245-B699-4C0A-9651-F4FFA51B624D-3670-0000023E65FAD833/F7F06ADE-456F-405E-97D2-9754B4D7AA33-3670-0000026DD163DBE0.jpg',
                src: 'Images/21411245-B699-4C0A-9651-F4FFA51B624D-3670-0000023E65FAD833/F7F06ADE-456F-405E-97D2-9754B4D7AA33-3670-0000026DD163DBE0.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
