<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/E85C5149-E169-4A90-9522-DB1A555D13F9-12484-0000063545515D1C/EDDFBE3C-12DF-445C-8E91-390C2D49B2C2-15952-000006A015CAAE8F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Challah I</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 m</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 m</span>
            
            <b>Servings: </b><span itemprop="recipeYield">30</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/6760/challah-i/">
                        <span itemprop="author">allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong>cups warm water (110 degrees F/45 degrees C)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> packet active dry yeast (1.69 tsp instant yeast or 1 and 1/2 and a scant 1/4)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup honey</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> whole egg</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> egg yolks</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tablespoon salt</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups unbleached all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbs honey</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tablespoon poppy seeds (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large bowl, sprinkle yeast over barely warm water. Beat in honey, oil, egg yolks, and salt. Add the flour one cup at a time, beating after each addition, graduating to kneading with hands as dough thickens. Knead until smooth and elastic and no longer sticky, adding flour as needed. Cover with a damp clean cloth and let rise for <span class='timer' time='4800.0'>1 hour 20 minutes </span>or until dough has doubled in bulk.</p><p class="line">Punch down the risen dough and turn out onto floured board. Knead each half for <span class='timer' time='300.0'>five minutes </span>or so, adding flour as needed to keep from getting sticky. Divide each half into thirds and roll into long snake about 1 1/2 inches in diameter. Pinch the ends of the three snakes together firmly and braid from middle. https://vimeo.com/33051665 </p><p class="line">Either leave as braid or form into a round braided loaf by bringing ends together, curving braid into a circle, pinch ends together. Grease two baking trays and place finished braid or round on each. Cover with towel and let rise about <span class='timer' time='3600.0'>one hour</span>.</p><p class="line">Preheat oven to 375 degrees F (190 degrees C).</p><p class="line">Beat the remaining egg and brush a generous amount over each braid. Sprinkle with poppy seeds if desired.</p><p class="line">Bake at 375 degrees F (190 degrees C) for <span class='timer' time='1200.0'>20 minutes</span>, then cover with a foil tent. Continue baking for <span class='timer' time='300.0'>5-10 minutes </span>more to an internal temperature of ~205 F. Bread should have a nice hollow sound when thumped on the bottom. Cool on a rack for at least <span class='timer' time='3600.0'>one hour </span>before slicing.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>have made this before, but just yesterday figured out how to make it perfect. I halved the recipe and and altered it as follows: (1) I used an entire packet of rapid rise yeast instead of 1 1/2 tsp [this means you have to reduce proof time by about a half], (2) I used 1/2 cup of honey instead of 1/4 cup [Mmm!], (3) I used one whole egg plus three yokes [this gives it a much more challah-like taste], (4) I added about a tablespoon of honey to the eggwash, and (5) I reduced baking time by about 6 or 7 minutes, making sure to cover the challah with foil after about the first 20 minutes, to prevent too much browning. This came out magnificently and I suggest these alterations to anyone who likes a slightly sweeter and eggier challah!</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Per Serving: 165 calories; 2.8 g fat; 30.3 g carbohydrates; 4.3 g protein; 19 mg cholesterol; 241 mg sodium. Full nutrition</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/E85C5149-E169-4A90-9522-DB1A555D13F9-12484-0000063545515D1C/29070DFF-BD25-4649-9E75-090F4B3F927A-15952-0000067670191ACE.jpg',
                src: 'Images/E85C5149-E169-4A90-9522-DB1A555D13F9-12484-0000063545515D1C/29070DFF-BD25-4649-9E75-090F4B3F927A-15952-0000067670191ACE.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '1'
            },
            
            {
                msrc: 'Images/E85C5149-E169-4A90-9522-DB1A555D13F9-12484-0000063545515D1C/71ADEBBD-E0EE-424B-9A5D-833DE28E3440-15952-00000676B812AA85.jpg',
                src: 'Images/E85C5149-E169-4A90-9522-DB1A555D13F9-12484-0000063545515D1C/71ADEBBD-E0EE-424B-9A5D-833DE28E3440-15952-00000676B812AA85.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '2'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
