<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/A33376BF-84B2-4028-8DC1-68FAC4042CD8-6390-0000033EB6C91D7C/1DE9D9C3-67E0-42F4-98C2-C7BDAA32AA7E-8996-0000044DE8BECDED.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Delicious Orange Ginger Glazed Salmon</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Lunch</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Calories: 306 kcal</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://livingsweetmoments.com/orange-ginger-glazed-salmon-recipe/">
                        <span itemprop="author">livingsweetmoments.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Fresh Ginger minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves Garlic minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Sesame Oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> Cup Honey</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Oranges juiced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Soy Sauce</p><p class="line" itemprop="recipeIngredient">Green Onion Sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> lb Salmon</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Honey, orange, ginger, soy sauce glazed salmon.  Serve on brown rice or quinoia.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Mix the ginger, garlic, sesame oil, honey, orange juice, soy sauce and green onion in a bowl. Place in a large zip top bag.</p><p class="line">Insert the salmon in the zip top bag and let it marinade for about <span class='timer' time='900.0'>15 to 30 minutes </span>in the fridge.</p><p class="line">Preheat oven to 425 Degrees Fahrenheit</p><p class="line">Remove the salmon from the fridge and place it in a rectangular baking pan. Include the marinade.</p><p class="line">Insert the fish in the oven and bake for <span class='timer' time='780.0'>13 minutes</span>. Remove when the center is pink.</p><p class="line">Enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Can substitute orange marnelade for OJ</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 306 kcal<br/>Saturated Fat 1g<br/>Cholesterol 83mg<br/>Sodium 607mg<br/>Potassium 847mg<br/>Vitamin A</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/A33376BF-84B2-4028-8DC1-68FAC4042CD8-6390-0000033EB6C91D7C/EE416FBF-5E0B-4C51-A4ED-9773C864E38D-6981-0000038F5F5C164B.jpg',
                src: 'Images/A33376BF-84B2-4028-8DC1-68FAC4042CD8-6390-0000033EB6C91D7C/EE416FBF-5E0B-4C51-A4ED-9773C864E38D-6981-0000038F5F5C164B.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
            {
                msrc: 'Images/A33376BF-84B2-4028-8DC1-68FAC4042CD8-6390-0000033EB6C91D7C/F0A48C48-7E7B-4339-B4D7-0CB7BCC2AD60-6981-0000038F6F2F705A.jpg',
                src: 'Images/A33376BF-84B2-4028-8DC1-68FAC4042CD8-6390-0000033EB6C91D7C/F0A48C48-7E7B-4339-B4D7-0CB7BCC2AD60-6981-0000038F6F2F705A.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '2'
            },
            
            {
                msrc: 'Images/A33376BF-84B2-4028-8DC1-68FAC4042CD8-6390-0000033EB6C91D7C/2D03C905-714B-45DA-AF72-273FF34E4693-8996-0000044D7F9FB67C.jpg',
                src: 'Images/A33376BF-84B2-4028-8DC1-68FAC4042CD8-6390-0000033EB6C91D7C/2D03C905-714B-45DA-AF72-273FF34E4693-8996-0000044D7F9FB67C.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '3'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
