<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.washingtonpost.com/rf/image_982w/2010-2019/WashingtonPost/2013/07/18/Food/Images/food111374168560.JPG">
                <img src="Images/901AA892-16B3-4BD5-B2FB-C81D02E46917-4472-00000313979BB394/6567FFC5-0131-44E0-A755-D0F4BAF80A1D-4472-00000313F67AD581.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Herbed Popcorn</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Snacc</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.washingtonpost.com/recipes/herbed-popcorn/13488/?noredirect=on&amp;utm_term=.f81efd7ef0e8">
                        <span itemprop="author">washingtonpost.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons safflower or other neutral vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons dried dill</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried thyme</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon crushed red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup popcorn kernels</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup nutritional yeast (may substitute finely grated Parmigiano-Reggiano cheese; see headnote)</p><p class="line" itemprop="recipeIngredient">Fine sea salt (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Very delicious, everyone is saying so.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat 1 tablespoon of the oil in a small skillet over medium heat. Once it starts to shimmer, sprinkle in the oregano, dill, thyme and crushed red pepper flakes, then turn off the heat so the herbs and pepper can infuse the oil for at least <span class='timer' time='900.0'>15 minutes</span>.</p><p class="line">Pop the popcorn in an air popper or using your favorite method. Transfer it to a large paper bag. While it is still warm, drizzle the oil mixture over it, close the bag and shake to coat the popcorn. Drizzle on the remaining 1 tablespoon of oil, sprinkle on the nutritional yeast, close the bag and shake to combine. Taste, and add salt if needed.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories per 2-cup serving: 80<br/>% Daily Values*<br/>Total Fat: 4g 6%<br/>Saturated Fat: 0g 0%<br/>Cholesterol: 0mg 0%<br/>Sodium: 0mg 0%<br/>Total Carbohydrates: 11g 4%<br/>Dietary Fiber: 3g 12%<br/>Sugar: 0g<br/>Protein: 2g<br/>*Percent Daily Value based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.<br/>Total Fat: Less than 65g<br/>Saturated Fat: Less than 20g<br/>Cholesterol: Less than 300mg<br/>Sodium: Less than 2,400mg<br/>Total Carbohydrates: 300g<br/>Dietary Fiber: 25g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
