<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/763293D6-B725-4685-977C-A6FA5C688A96-9945-00000488854AFB6B/2381CECB-4336-48C0-A606-EA5FD08AD5F6-11511-000005359917CE9E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Instant Pot Chicken Noodle Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Lunch</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">25 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">51 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: about 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.foodnetwork.com/recipes/food-network-kitchen/instant-pot-chicken-noodle-soup-5195671">
                        <span itemprop="author">foodnetwork.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> medium carrots, cut into 1/4-inch-thick diagonal slices</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large stalks celery, cut into 1/2-inch-thick slices</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large yellow onion, cut into a large dice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp Kosher salt (no more or less)</p><p class="line" itemprop="recipeIngredient">freshly ground black pepper</p><p class="line" itemprop="recipeIngredient">One 5-pound whole chicken</p><p class="line" itemprop="recipeIngredient">One 3-inch piece ginger, halved lengthwise (optional)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces extra-wide egg noodles (about 4 cups)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh dill fronds, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons dried thyme</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>About $12 of ingredients/ $3 per serving. Very tasty, not complicated. Most annoying oart is deboning chicken.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Sauté onion and garlic with oil, salt and black pepper. Cook, stirring, until the vegetables are slightly softened, <span class='timer' time='240.0'>4 to 5 minutes</span>.</p><p class="line">Add the chicken, ginger, 2 tbs soy sauce (trust me on this) and 6 cups water (or to the fill line). Set to pressure cook on high for <span class='timer' time='1200.0'>20 minutes </span>high pressure (19 max pressure) with quick pressure release at the end.</p><p class="line">Remove the lid. Remove the ginger and discard. Use a pair of tongs to remove the chicken from the pot and put into a large bowl and allow to cool for several minutes.</p><p class="line">Add 0-2 more cups of water to the broth.</p><p class="line">(Optional: Remove veggies to separate bowl to avoid softening.) Switch the Instant Pot® to the high sauté setting and bring the soup to a boil. Once at a boil, add the noodles and cook until al dente, <span class='timer' time='240.0'>4 to 5 minutes</span>.</p><p class="line">While the noodles are cooking, use 2 forks to remove the skin and bones from the chicken and shred the meat into bite-size pieces. Season the chicken generously with salt and pepper then add the meat back to the pot along with the dill and thyme. Season the soup with additional salt and pepper if needed.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/763293D6-B725-4685-977C-A6FA5C688A96-9945-00000488854AFB6B/2E8B7E4F-FDB1-454B-AF34-901B22083A11-11511-000005328948FC95.jpg',
                src: 'Images/763293D6-B725-4685-977C-A6FA5C688A96-9945-00000488854AFB6B/2E8B7E4F-FDB1-454B-AF34-901B22083A11-11511-000005328948FC95.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '1'
            },
            
            {
                msrc: 'Images/763293D6-B725-4685-977C-A6FA5C688A96-9945-00000488854AFB6B/27633A0C-2C2E-4445-B879-4327F7AE750E-11511-00000532A38273A3.jpg',
                src: 'Images/763293D6-B725-4685-977C-A6FA5C688A96-9945-00000488854AFB6B/27633A0C-2C2E-4445-B879-4327F7AE750E-11511-00000532A38273A3.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '2'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
