<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/9A8D51A5-6DE1-4A41-A7AB-25B2C7CF7CDF-5056-0000034D4CD1E9A4/255D8D82-568A-4762-BE3E-F33A87A756F1-5056-000003773EA780E9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Instant Pot Beef Stew</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Lunch</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">45 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.thekitchn.com/instant-pot-beef-stew-22949287">
                        <span itemprop="author">thekitchn.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> medium yellow onion</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> pounds boneless beef chuck</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> medium carrots (about 12 ounces total)</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> baby Yukon Gold potatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried thyme</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup beef broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Worcestershire sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon water</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup pea sprouts</p><p class="line" itemprop="recipeIngredient">Fresh parsley leaves, for garnish (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Hearty, delicious, tender beef for a chilly evening or afternoon.  Serves 4.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Dice 1 medium yellow onion, mince 2 garlic cloves, and place both in a medium bowl. Trim 2 1/2 pounds beef chuck and cut into 1 1/2-inch pieces.</p><p class="line">Toss the beef with 1 1/2 teaspoons kosher salt and 1/2 teaspoon black pepper. Heat 2 tablespoon of oil in a large pan until shimmering. Add the beef and sear until browned on the bottom, <span class='timer' time='420.0'>7 to 10 minutes</span>. Transfer with tongs to a large plate.</p><p class="line">Add the onion and garlic to the pan. Cook, stirring occasionally, until softened, <span class='timer' time='180.0'>3 to 4 minutes</span>. Meanwhile, cut the vegetables.</p><p class="line">Cut the vegetables. Cut 3 carrots on a slight diagonal into 1 1/2-inch pieces. Quarter 8 baby Yukon Gold potatoes (you want about 1 1/2-inch chunks).</p><p class="line">Add 1 tablespoon tomato paste and 1 teaspoon dried thyme to the onions and cook until the tomato paste is darkened in color, about <span class='timer' time='60.0'>1 minute</span>. Add 1/2 cup beef broth [thats truly all you need] and 2 tablespoons Worcestershire sauce and stir to combine, scraping up any browned bits.</p><p class="line">Transfer the vegetables, aromatics, and seared beef to a pressure cooker and stir well.</p><p class="line">Cook on MAX pressure for <span class='timer' time='1500.0'>25 minutes </span>and NATURAL pressure release. It will take <span class='timer' time='420.0'>7 to 10 minutes </span>to come up to pressure.</p><p class="line">When the cook time is up, let the pressure naturally release for <span class='timer' time='600.0'>10 minutes</span>. Meanwhile, whisk 1 tablespoon cornstarch and 1 tablespoon water together. Coarsely chop some fresh parsley leaves for garnish if desired.</p><p class="line">Quick release any remaining pressure. Open the pressure cooker and turn on the Sauté function. Stir in 3/4 cup frozen peas and the cornstarch mixture and simmer, stirring occasionally, until the sauce is thickened, <span class='timer' time='60.0'>1 to 2 minutes</span>.</p><p class="line">Season and serve. Taste and season with salt and pepper as needed. Serve garnished with the parsley if desired.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Storage: Leftovers can be refrigerated in an airtight container for up to 4 days.  $4.50/serving</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 628<br/>Fat 21.1 g (32.5%)<br/>Saturated 6.2 g (31.0%)<br/>Carbs 44.1 g (14.7%)<br/>Fiber 6.8 g (27.1%)<br/>Sugars 7.4 g<br/>Protein 67.5 g (135.1%)<br/>Sodium 1173.9 mg (48.9%)</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/9A8D51A5-6DE1-4A41-A7AB-25B2C7CF7CDF-5056-0000034D4CD1E9A4/F88694A4-1E60-4B9D-B962-F14BBA101906-5056-000003731C83C876.jpg',
                src: 'Images/9A8D51A5-6DE1-4A41-A7AB-25B2C7CF7CDF-5056-0000034D4CD1E9A4/F88694A4-1E60-4B9D-B962-F14BBA101906-5056-000003731C83C876.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '1'
            },
            
            {
                msrc: 'Images/9A8D51A5-6DE1-4A41-A7AB-25B2C7CF7CDF-5056-0000034D4CD1E9A4/4389006C-F063-4373-9361-6F986B7A80D2-5056-000003732CD32750.jpg',
                src: 'Images/9A8D51A5-6DE1-4A41-A7AB-25B2C7CF7CDF-5056-0000034D4CD1E9A4/4389006C-F063-4373-9361-6F986B7A80D2-5056-000003732CD32750.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '2'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
