<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images-gmi-pmc.edge-generalmills.com/42fb4d81-8d92-40e2-9f0a-524edce5ca74.jpg">
                <img src="Images/1F0A1DA1-4C94-43EE-8F41-66E0CE31928E-8084-0000045C42EFDB45/A546A608-6B9A-4525-9B43-7B16A2282740-8084-0000045C4AA5CD78.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Julia Child&apos;s Beef Bourguignon</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">6 hr 0 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.tablespoon.com/recipes/julia-childs-beef-bourguignon/cdda3ccc-3623-4363-8095-aaca1a3f8313">
                        <span itemprop="author">tablespoon.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> slices bacon, cut into lardons</p><p class="line" itemprop="recipeIngredient"><strong>3 1/2</strong> tablespoons extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> pounds stewing beef, cut into 2-inch chunks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large carrot, sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large white onion, sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch coarse salt and freshly ground pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Gold Medal™ all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups red wine, like a chianti</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2 to 3 1/2</strong> cups beef stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves smashed garlic</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon thyme</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> crumbled bay leaf</p><p class="line" itemprop="recipeIngredient"><strong>18 to 24</strong> small pearl onions</p><p class="line" itemprop="recipeIngredient"><strong>3 1/2</strong> tablespoons butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> herb bouquet (4 sprigs parsley, 2 sprigs thyme, 1 bay leaf)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound fresh white mushrooms, quartered</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Simmer bacon lardons in 4 cups water for <span class='timer' time='600.0'>10 minutes </span>(Lardon is the French culinary term referring to thin strips of bacon, cut approximately 1/4-inch thick). Drain and pat dry.</p><p class="line">Preheat oven to 450°F. In a large Dutch oven, sauté the bacon in 1 tablespoon of oil for about <span class='timer' time='180.0'>3 minutes</span>, until it starts to lightly brown. Remove with a slotted spoon and set aside.</p><p class="line">Dry the beef with a few paper towels for better browning. In batches, sear the beef on all sides in the Dutch oven. Set aside with the bacon.</p><p class="line">Back in the pot, add the sliced carrots and onions; sauté in fat until browned, about <span class='timer' time='180.0'>3 minutes</span>. If there&apos;s any excess fat, drain it now.</p><p class="line">Add the bacon and beef back to the pot. Season with 1/2 teaspoon coarse salt and 1/4 teaspoon ground pepper. Toss. Sprinkle with flour and toss once more. Place in the center of the oven for <span class='timer' time='240.0'>4 minutes</span>.</p><p class="line">Remove pot from oven; toss beef and place back in the oven for 4 more minutes. Remove the pot from the oven and reduce the heat to 325°F.</p><p class="line">To the pot, add the wine and stock. The liquid should barely cover the meat and vegetables. Add the tomato paste, garlic and thyme. Bring to a light simmer on the stove, then cover and simmer in the lower part of the oven for <span class='timer' time='10800.0'>3 to 4 hours</span>, or until the meat is easily pierced.</p><p class="line">In the last hour of cooking, bring 1 1/2 tablespoons butter and 2 teaspoons oil to a medium heat in a sauté pan. Add the pearl onions and toss around in the fat until they&apos;ve browned, <span class='timer' time='600.0'>10 minutes</span>. Then stir in 1/2 cup beef stock, a small pinch of salt and pepper and the herb bouquet. Reduce the heat to low and simmer the onions for about <span class='timer' time='2400.0'>40 minutes</span>, until the liquid has evaporated, and the onions are tender.</p><p class="line">Remove the onions and set aside. Discard the herb bouquet and wipe out the skillet. Add the remaining butter and oil and bring to a medium heat.</p><p class="line">Add the mushrooms and cook for about <span class='timer' time='300.0'>5 minutes</span>, shaking the pan to coat with the butter.</p><p class="line">Place a colander over a large pot. Drain the beef stew through the colander and into the pot. Place the pot with the sauce over a medium heat and simmer for about <span class='timer' time='300.0'>5 minutes</span>, skimming any fat on top. Pour the beef and vegetables back into the Dutch oven. Add the pearl onions and mushrooms to the pot. Pour the sauce over the beef mix and simmer an additional <span class='timer' time='180.0'>3 to 5 minutes</span>.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 970<br/>Total Carbohydrates: 19 g<br/>Cholesterol: 225 mg<br/>Total Fat: 4 1/2<br/>Dietary fiber: 3 g<br/>Protein: 74 g<br/>Saturated fat: 24 g<br/>Amount Per: 1 Serving<br/>Sodium: 1070 mg<br/>Sugar: 7 g<br/>Trans Fat: 2 g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
