<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/C9A29B6E-739E-42DC-8957-DE76A1E78962-2921-0000017F02D9CD17/E6C893A8-ADC1-4154-A3DD-2649FB72603C-2921-000001814700441E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lemon Garlic Chicken Stir Fry</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb raw chicken breast, cut into 1-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> teaspoons cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb raw asparagus spears, chopped into pieces</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup mushrooms, cremini or portobello</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup red chilies (ancho chile), dried</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient">Sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon low sodium soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon spicy mustard</p><p class="line" itemprop="recipeIngredient">juice from 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon lemon zest</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup low sodium chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> tablespoon cornstarch </p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>The sauce is very good. Could serve on rice or noodles.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1 Add cornstarch to diced chicken breast and mix together, then set aside.<br/>2 In a bowl add all the ingredients for the sauce<br/>3 Set a nonstick skillet on medium heat and add olive oil. Toss in the chicken breast to sear and cook until the outside is no longer pink and edges are brown, about <span class='timer' time='360.0'>6 to 8 minutes</span>. Add the chicken to a bowl and set aside.<br/>4 To the same skillet, add garlic, asparagus and mushrooms. Cook until the outside edges are seared, about <span class='timer' time='180.0'>3 to 5 minutes</span>, and if you like some heat, toss in some dried red chilis. Continue cooking until the edges of the veggies are seared and crisp tender.<br/>5 Add the chicken back to the skillet, mix together, then pour in the sauce. Stir the sauce when it begins to bubble so it doesn’t clump. Reduce sauce a little. Then shake the skillet to mix everything together.<br/>6 Garnish and enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>3X 249 Calories 39g protein 7g fat 9g carbs</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/C9A29B6E-739E-42DC-8957-DE76A1E78962-2921-0000017F02D9CD17/5D11F2FD-BC5A-4A65-8A4F-C03CCD9DB67A-2921-0000017F3ECD9D6F.jpg',
                src: 'Images/C9A29B6E-739E-42DC-8957-DE76A1E78962-2921-0000017F02D9CD17/5D11F2FD-BC5A-4A65-8A4F-C03CCD9DB67A-2921-0000017F3ECD9D6F.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
