<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/74298CB5-AE96-4047-BE63-DEC55339DCE4-5031-000002F8D760F872/34691E21-3416-4401-AD4F-537FA53DA6D8-5031-000002FB7F067518.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lyonaise Vinegar Chicken</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">40 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong>  tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  3-pound chicken, cut up for sauteing</p><p class="line" itemprop="recipeIngredient">Salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong>  cup minced shallots or scallions</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  cup good red-wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>  tablespoon butter (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Savory and tangy. High protein low cal option.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Step 1: Preheat the oven to 450 degrees. Set a large ovenproof skillet over medium-high heat. Add oil; when it is hot, place chicken in the skillet, skin side down. Cook undisturbed for about <span class='timer' time='300.0'>5 minutes</span>, or until chicken is nicely browned. Turn and cook <span class='timer' time='180.0'>3 minutes </span>on the other side. Season with salt and pepper.</p><p class="line">Step 2: Place skillet in the oven. Cook <span class='timer' time='900.0'>15 to 20 minutes</span>, or until almost done (juices will run clear, and there will be just a trace of pink near the bone). Remove chicken to an ovenproof platter and store chicken in the oven; turn off the heat, and leave the door slightly ajar.</p><p class="line">Step 3: Place chicken-juice skillet over medium-high heat, and add shallots; sprinkle them with a little salt and pepper, and cook, stirring, until tender, about <span class='timer' time='120.0'>2 minutes</span>. Add vinegar, and raise the heat to high. Cook <span class='timer' time='60.0'>a minute </span>or two, or until the powerful acrid smell has subsided somewhat. Add 1/2 cup water, and cook for another <span class='timer' time='120.0'>2 minutes</span>, stirring, until the mixture is slightly reduced and somewhat thickened. Stir in butter, if desired.</p><p class="line">Step 4: Return the chicken and any accumulated juices to the skillet, and turn the chicken in the sauce. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The vinegar-butter sauce is delicious. Great served over rice.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/74298CB5-AE96-4047-BE63-DEC55339DCE4-5031-000002F8D760F872/69ACB4AE-8A1F-4FD1-B059-CA42776D3C83-5031-000002F9DF45CC19.jpg',
                src: 'Images/74298CB5-AE96-4047-BE63-DEC55339DCE4-5031-000002F8D760F872/69ACB4AE-8A1F-4FD1-B059-CA42776D3C83-5031-000002F9DF45CC19.jpg',
                w: 600.0,
                h: 400.0,
                title: '1'
            },
            
            {
                msrc: 'Images/74298CB5-AE96-4047-BE63-DEC55339DCE4-5031-000002F8D760F872/F8AB7E84-7991-4D56-A857-269BED63A76D-5031-00000322D09CBE4C.jpg',
                src: 'Images/74298CB5-AE96-4047-BE63-DEC55339DCE4-5031-000002F8D760F872/F8AB7E84-7991-4D56-A857-269BED63A76D-5031-00000322D09CBE4C.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '2'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
