<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/67AA493C-E7A4-4BEB-87BE-23867C77C018-6030-000003D75349863F/AB93F9CB-1EF9-4A2C-BCCA-1B46684A7A54-6030-000003D91950E480.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">ROASTED CHICKEN AND VEGGIES</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Lunch</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://gimmedelicious.com/2016/12/17/meal-prep-healthy-roasted-chicken-and-veggies/">
                        <span itemprop="author">gimmedelicious.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> medium chicken breasts boneless skinless cut into 1/2 inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup broccoli florets frozen or fresh</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup grape or plum tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium zucchini chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon black pepper optional</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon red pepper flakes optional</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2-4</strong> cups cooked rice of choice optional</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> meal prep containers</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pre-heat oven to 450F. Line a baking sheet with aluminum foil and set aside.</p><p class="line">Place the chicken and veggies in the baking dish. Sprinkle all the spices and garlic evenly over the chicken and veggies. Drizzle with the olive oil.</p><p class="line">Bake for <span class='timer' time='900.0'>15-20 minutes </span>or until the veggies are charred and chicken is tender. &lt;18 was a bit long. Try 16.5&gt;</p><p class="line">Place 1/2 or 1 cup of cooked rice of choice into 4 individual meal prep containers. Divide chicken and veggies evenly on top of the rice. Cover and store in the fridge for up to 5 days or freezer up to 2 months.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/67AA493C-E7A4-4BEB-87BE-23867C77C018-6030-000003D75349863F/857FD5E2-0968-45F1-BA6C-0655DEAC5F56-2921-0000018176706F7F.jpg',
                src: 'Images/67AA493C-E7A4-4BEB-87BE-23867C77C018-6030-000003D75349863F/857FD5E2-0968-45F1-BA6C-0655DEAC5F56-2921-0000018176706F7F.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
            {
                msrc: 'Images/67AA493C-E7A4-4BEB-87BE-23867C77C018-6030-000003D75349863F/EBADECA5-8EC6-42C5-B65C-8F2BEF4B7386-2921-000001818DFE6BDC.jpg',
                src: 'Images/67AA493C-E7A4-4BEB-87BE-23867C77C018-6030-000003D75349863F/EBADECA5-8EC6-42C5-B65C-8F2BEF4B7386-2921-000001818DFE6BDC.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '2'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
