<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/56245465-A839-469A-AD0C-F459D20BBEC2-6030-000003DBDC19E61D/EF9B6ED7-6B3A-4CE8-B0DA-6F174B13D866-8548-000005641FFEF65E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Slow Cooker Chicken &amp; Quinoa Tortilla Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Lunch</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://fitmencook.com/slow-cooker-chicken-quinoa-tortilla-soup/">
                        <span itemprop="author">fitmencook.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Ingredients for at least 6 servings:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong>lb whole raw chicken breasts</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup uncooked quinoa (or brown basmati rice)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cups low sodium chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> vine tomatoes (chopped)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup diced red onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can (15oz) black beans (drained)</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>oz corn</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup diced hatch chile (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>Seasonings:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cumin</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> tablespoon whole wheat flour</p><p class="line" itemprop="recipeIngredient">sea salt &amp; pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>Garnish:</strong></p><p class="line" itemprop="recipeIngredient">chopped avocado</p><p class="line" itemprop="recipeIngredient">fresh cilantro</p><p class="line" itemprop="recipeIngredient">fresh lime juice</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Add all of the ingredients - except for the garnish - into a slow cooker and give the mixture a hearty stir.</p><p class="line">Set the slow cooker to high and cook for <span class='timer' time='10800.0'>3 to 4 hours</span>, or set it to low and cook for <span class='timer' time='21600.0'>6 to 8 hours</span>. Cooking with high heat in less time will yield more of a soup-like consistency; whereas cooking with low heat for a longer time will create a thicker, stew-like broth.</p><p class="line">Once the soup has cooked for about 80% of the desired cook time, remove the chicken breasts with tongs and set them on a plate. Pull the chicken apart using forks, and then place the chicken back in the slow cooker to finish cooking for the remaining time.</p><p class="line">Serve immediately and enjoy with freshly chopped avocado, cilantro and lime juice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Don’t overcook. 4 hour high heat version came out fresh and healthy. Easy prep.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>CALORIES 474 PROTEIN 50G FAT 8G<br/>SODIUM</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/56245465-A839-469A-AD0C-F459D20BBEC2-6030-000003DBDC19E61D/78780AC0-EAA7-4D9B-B8DF-D69A08BA7AC1-31889-00000D1B39BAAA79.jpg',
                src: 'Images/56245465-A839-469A-AD0C-F459D20BBEC2-6030-000003DBDC19E61D/78780AC0-EAA7-4D9B-B8DF-D69A08BA7AC1-31889-00000D1B39BAAA79.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
            {
                msrc: 'Images/56245465-A839-469A-AD0C-F459D20BBEC2-6030-000003DBDC19E61D/9018FD52-58E6-452B-BF2A-99543C01C5EE-8548-00000563F30C297A.jpg',
                src: 'Images/56245465-A839-469A-AD0C-F459D20BBEC2-6030-000003DBDC19E61D/9018FD52-58E6-452B-BF2A-99543C01C5EE-8548-00000563F30C297A.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '2'
            },
            
            {
                msrc: 'Images/56245465-A839-469A-AD0C-F459D20BBEC2-6030-000003DBDC19E61D/569B0407-BA93-4F45-84BD-5B5942598AA3-8548-00000564002BD4E2.jpg',
                src: 'Images/56245465-A839-469A-AD0C-F459D20BBEC2-6030-000003DBDC19E61D/569B0407-BA93-4F45-84BD-5B5942598AA3-8548-00000564002BD4E2.jpg',
                w: 1536.0,
                h: 2048.0,
                title: '3'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
